# Issues

./: .gitignore  README.md
BenchmarkBindings/ClassLibrary1/: ClassLibrary1.csproj  MyViewCSharp.cs  MyViewCSharpTypedBindings.cs  MyViewModel.cs  MyViewXaml.xaml  MyViewXaml.xaml.cs  MyViewXamlCompiledBindings.xaml  MyViewXamlCompiledBindings.xaml.cs
BenchmarkBindings/MauiAppBenchmarkBindings/: App.xaml  App.xaml.cs  Benchmark.cs  Benchmark2.cs  BenchmarkBase.cs  BenchmarkDn.cs  BenchmarkDn2.cs  BenchmarkDnPage.xaml  BenchmarkDnPage.xaml.cs  BenchmarkSw.cs  BenchmarkSw2.cs  BenchmarkSwBase.cs  BenchmarkSwPage.xaml  BenchmarkSwPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppBenchmarkBindings.csproj  MauiAppBuilderExtensions.cs  MauiProgram.cs
CollectionViewVirtualization/TestVirtualization.MauiApp/: App.xaml  MainPage.xaml  MainPage.xaml.cs  TestVirtualization.MauiApp.csproj
CollectionViewVirtualization/TestVirtualization.MauiApp/DataTemplateSelectors/: ItemDataTemplateSelector.cs
CollectionViewVirtualization/TestVirtualization.MauiApp/Models/: Counters.cs  Item1Model.cs
CollectionViewVirtualization/TestVirtualization.MauiApp/Pages/: CollectionViewGroupPage.xaml.cs  ListViewGroupPage.xaml  ListViewGroupPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs
CollectionViewVirtualization/TestVirtualization.MauiApp/ViewModels/: IViewModel.cs  ViewModelGroups.cs
MauiAppBabel103/: MauiAppBabel103.sln  Obfuscate.targets
MauiAppBabel103/ClassLibrary1/: App.xaml  App.xaml.cs  ClassLibrary1.csproj  MainPage.xaml  MainPage.xaml.cs
MauiAppBabel103/ClassLibrary2/: ClassLibrary2.csproj  IMyViewModel.cs  MyViewModel.cs
MauiAppBabel103/MauiAppBabel103/: MauiAppBabel103.csproj  MauiProgram.cs
MauiAppBabel103/scripts/: publish_android_x64.bat
MauiAppBabel10MergeResources/: MauiAppBabel10MergeResources.sln  Obfuscate.targets
MauiAppBabel10MergeResources/ClassLibrary1/: ClassLibrary1.csproj
MauiAppBabel10MergeResources/MauiAppBabel10MergeResources/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppBabel10MergeResources.csproj  MauiProgram.cs
MauiAppBabel10MergeResources/scripts/: publish_android.bat
MauiAppBorderMargin/MauiAppBorderMargin/: App.xaml  App.xaml.cs  CustomFrame.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppBorderMargin.csproj  MauiProgram.cs
MauiAppCarouselView/MauiAppCarouselView/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppCarouselView.csproj  MauiProgram.cs  ViewModel.cs
MauiAppCarouselViewLeak/TestVirtualization.MauiApp/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Model.cs  TestVirtualization.MauiApp.csproj  ViewModel.cs
MauiAppCollectionViewGroupingLeak/TestVirtualization.MauiApp/: App.xaml  App.xaml.cs  MainPage.xaml  MauiProgram.cs  TestVirtualization.MauiApp.csproj
MauiAppCollectionViewHeaderOrEmpty/MauiAppCollectionViewHeaderOrEmpty/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppCollectionViewHeaderOrEmpty.csproj  MauiProgram.cs  ViewModel.cs
MauiAppCollectionViewHeaderResize/MauiAppCollectionViewHeaderResize/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppCollectionViewHeaderResize.csproj  MauiProgram.cs  ViewModel.cs
MauiAppCollectionViewIsVisibleRegression/MauiAppCollectionViewIsVisibleRegression/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppCollectionViewIsVisibleRegression.csproj  MauiProgram.cs
MauiAppCollectionViewReorder/MauiAppCollectionViewReorder/: App.xaml  App.xaml.cs  Group.cs  GroupView.xaml  GroupView.xaml.cs  Item.cs  ItemView1.xaml  ItemView1.xaml.cs  ItemView2.xaml  ItemView2.xaml.cs  ItemsGroupedViewModel.cs  ItemsViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppCollectionViewReorder.csproj  MauiProgram.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
MauiAppDontKeepActivities/MauiAppDontKeepActivities/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppDontKeepActivities.csproj  MauiProgram.cs
MauiAppEdgeToEdge/: global.json  (+1 more)
MauiAppEdgeToEdge/MauiAppEdgeToEdge/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppEdgeToEdge.csproj  MauiProgram.cs  ModalPage1.xaml  ModalPage1.xaml.cs
MauiAppExceptionOnResume/MauiAppExceptionOnResume/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppExceptionOnResume.csproj  MauiProgram.cs  TaskExtensions.cs  TestModalPage.xaml  TestModalPage.xaml.cs
MauiAppFirestoreExtensionAndroidxCollection/MauiAppFirestoreExtensionAndroidxCollection/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppFirestoreExtensionAndroidxCollection.csproj  MauiProgram.cs  Pokemon.cs
MauiAppFlurlHttpTrimmerIssue/MauiAppFlurlHttpTrimmerIssue/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppFlurlHttpTrimmerIssue.csproj  MauiProgram.cs  TestFlurlHttp.cs
MauiAppFodyAlreadyProcessed/MauiAppFodyAlreadyProcessed.Lib/: App.xaml  App.xaml.cs  FodyWeavers.xml  MauiAppFodyAlreadyProcessed.Lib.csproj
MauiAppFodyAlreadyProcessed/MauiAppFodyAlreadyProcessed.Maui/: MauiAppFodyAlreadyProcessed.Maui.csproj  MauiProgram.cs
MauiAppFontMonospace/MauiAppFontMonospace/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppFontMonospace.csproj  MauiProgram.cs
MauiAppIOsBuildIssue/MauiAppIOsBuildIssue/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppIOsBuildIssue.csproj  MauiProgram.cs
MauiAppIconStretched/MauiApp1/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiAppKeyboardNumeric/MauiAppKeyboardNumeric/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppKeyboardNumeric.csproj  MauiProgram.cs
MauiAppLifecycleIssue/MauiAppLifecycleIssue/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppLifecycleIssue.csproj  MauiProgram.cs
MauiAppLlvmReadAsync/MauiAppLlvmReadAsync/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppLlvmReadAsync.csproj  MauiProgram.cs
MauiSamplePluginFingerprint/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample.csproj  MauiSample.sln  SecretView.xaml
(+315 files in other folders)
