<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiAppFlurlHttpTrimmerIssue</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiAppFlurlHttpTrimmerIssue</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiappflurlhttptrimmerissue</ApplicationId>
		<ApplicationIdGuid>5f9701ac-c3f4-4a8a-945f-c373ebc7f68c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))'=='Release|android'">
		<TrimMode>full</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="4.0.0-pre5" />
	</ItemGroup>

</Project>
