<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiAppFirestoreExtensionAndroidxCollection</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<ApplicationTitle>MauiAppFirestoreExtensionAndroidxCollection</ApplicationTitle>

		<ApplicationId>com.companyname.mauiappfirestoreextensionandroidxcollection</ApplicationId>
		<ApplicationIdGuid>01386c57-9c17-4cac-80d0-2444b421c365</ApplicationIdGuid>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Plugin.Firebase.Firestore" Version="2.0.4" />
	</ItemGroup>

	<!-- AndroidX update -->
	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.12.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.3.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.3.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.8.0.1" />
	</ItemGroup>
	<!-- AndroidX update -->

</Project>
