<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android33.0;net7.0-ios16.4</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiAppBabel10MergeResources</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiAppBabel10MergeResources</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiappbabel10mergeresources</ApplicationId>
		<ApplicationIdGuid>64d5335d-7c5a-4d78-807b-740dab9342b4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))'=='Release|android'">
		<RunAOTCompilation>false</RunAOTCompilation>
		<AndroidUseAssemblyStore>false</AndroidUseAssemblyStore>
		<AndroidEnableAssemblyCompression>false</AndroidEnableAssemblyCompression>
	</PropertyGroup>

	<Import Project="..\Obfuscate.targets" Condition=" '$(Configuration)' != 'Debug' " />

</Project>
