<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android35.0</TargetFrameworks>
		
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiAppLlvmReadAsync</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<!-- Display name -->
		<ApplicationTitle>MauiAppLlvmReadAsync</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiappllvmreadasync</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' And '$(BuildingInsideVisualStudio)' == 'True'">
		<RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))'=='Release|android'">
		<RunAOTCompilation>true</RunAOTCompilation>
		<AndroidStripILAfterAOT>true</AndroidStripILAfterAOT>
		<EnableLLVM>true</EnableLLVM>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.10" />
	</ItemGroup>

</Project>
