<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiAppEdgeToEdge</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiAppEdgeToEdge</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiappedgetoedge</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.90" />

		<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.9.2.1" />

		<!-- Fix build -->
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.3.1" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.3.1" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.3.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.5.1" />
		<!-- Fix build -->
	</ItemGroup>

</Project>
