<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android33.0;net7.0-ios16.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiAppFodyAlreadyProcessed.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<ApplicationTitle>MauiAppFodyAlreadyProcessed</ApplicationTitle>
		<ApplicationId>com.MauiAppFodyAlreadyProcessed.$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')).app</ApplicationId>
		<ApplicationIdGuid>9AA6EB65-09AC-4E6C-BD25-E4AA1BBEDBEB</ApplicationIdGuid>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MauiAppFodyAlreadyProcessed.Lib\MauiAppFodyAlreadyProcessed.Lib.csproj" />
	</ItemGroup>

</Project>
