<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios17.2</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiAppIOsBuildIssue</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiAppIOsBuildIssue</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiappiosbuildissue</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))'=='Release|android'">
		<AndroidManifest>Platforms\Android\AndroidManifest.xml</AndroidManifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios17.2'">
	  <CodesignKey>Apple Development: Created via API (224TV3PCNJ)</CodesignKey>
	  <CodesignProvision>VS: WildCard Development</CodesignProvision>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />

		<PackageReference Include="Plugin.Firebase.Analytics" Version="2.0.2" />
		<PackageReference Include="Plugin.Firebase.Auth" Version="2.0.7" />
		<PackageReference Include="Plugin.Firebase.CloudMessaging" Version="2.0.4" />
		<PackageReference Include="Plugin.Firebase.Crashlytics" Version="2.0.3" />
		<PackageReference Include="Plugin.Firebase.Firestore" Version="2.0.6" />
		<PackageReference Include="Plugin.Firebase.RemoteConfig" Version="2.0.1" />
		<PackageReference Include="Plugin.Firebase.Storage" Version="2.0.2" />
	</ItemGroup>

</Project>
