<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android34.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiAppBabel103</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiAppBabel103</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiappbabel103</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))'=='Release|android'">
		<AndroidManifest>Platforms\Android\AndroidManifest.xml</AndroidManifest>
	</PropertyGroup>

	<Import Project="..\Obfuscate.targets" Condition=" '$(Configuration)' != 'Debug' " />

</Project>
