<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Page Include="*.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
			<ContainsDesignTimeResources>true</ContainsDesignTimeResources>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.0-rc.2.9373" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ClassLibrary2\ClassLibrary2.csproj" />
	</ItemGroup>

</Project>
