<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android33.0;net7.0-ios16.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<ItemGroup>
		<Page Include="Resources/*.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
			<ContainsDesignTimeResources>true</ContainsDesignTimeResources>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
		<PackageReference Include="Fody" Version="6.6.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
