<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
      <OutputType>Exe</OutputType>
      <RootNamespace>MauiApp1</RootNamespace>
      <UseMaui>true</UseMaui>
      <SingleProject>true</SingleProject>
      <ImplicitUsings>enable</ImplicitUsings>

      <!-- Display name -->
      <ApplicationTitle>MauiApp1</ApplicationTitle>

      <!-- App Identifier -->
      <ApplicationId>com.companyname.mauiapp1</ApplicationId>
      <ApplicationIdGuid>f2239a8d-6bca-48a4-a0fc-c31240b157c4</ApplicationIdGuid>

      <!-- Versions -->
      <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
      <ApplicationVersion>1</ApplicationVersion>

      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
   </PropertyGroup>

   <ItemGroup>
      <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />
   </ItemGroup>

</Project>
